\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Be a Team Player}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meet the People}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stay in Touch When Working Remotely}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pair Program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Attend to Meetings}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribute Respecting the Community}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Read the Mailing List}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use the Issue Tracker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Commit Often}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Run Tests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Write Documentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Use Configurations}{4}}
\newlabel{subsec:configurations}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Build Jenkins Jobs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Backup your Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your rights}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Be focused}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Be tired}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{6}}
